// custom keyboard complement for hjkl arrow and other special chars

default  partial alphanumeric_keys
xkb_symbols "basic" {

    key  <TAB> { type="EIGHT_LEVEL", [ Tab,    ISO_Left_Tab,       Multi_key, ISO_Level5_Lock, ISO_Level5_Lock,          NoSymbol,        NoSymbol, ISO_Level5_Lock ] };

    key <AE03>	{ [               3,      numbersign,      bracketleft,       braceleft ]   };
    key <AE08>	{ [               8,       parenleft,      bracketleft,       braceleft ]   };
    key <AE09>	{ [               9,      parenright,     bracketright,      braceright ]   };

    //key <TLDE> {  [               1,             bar,        notsign,         notsign ]   };
    key <AD01>  { [               q,               Q,              at,           slash  ]   };
    key <AD02>	{ [               w,               W,        question,        backslash ]   };
    
     key <AD12> { [            plus,        asterisk,      dead_tilde,      dead_macron ]   };
    
    
    key <AD07>	{ [               u,               U,            Home,            Home  ]   }; 
    key <AD08>	{ [               i,               I,             End,             End  ]   }; 

    key <AC03>	{ [               d,               D,          Delete,           Delete ]   };
    key <AB05>	{ [               b,               B,       BackSpace,        BackSpace ]   };

    key <AC06>  { type="THREE_LEVEL", [               h,               H,            Left ]     }; 
    key <AC07>  { type="THREE_LEVEL", [               j,               J,            Down ]     }; 
    key <AC08>  { type="THREE_LEVEL", [               k,               K,              Up ]     }; 
    key <AC09>  { type="THREE_LEVEL", [               l,               L,           Right ]     }; 

    key <AB03>	{ [               c,               C,        ccedilla,     Ccedilla 	]   };

    key <SPCE>  { [           space,           space,        Return,         KP_Enter   ]   };



    include "level3(caps_switch)"
    include "level3(ralt_switch)"
};


