// custom keyboard complement for hjkl arrow and other special chars°

default  partial alphanumeric_keys xkb_symbols "basic" {

    name[Group1]= "complement layout";

    key <AE08>	{ [               8,       parenleft,      bracketleft,       braceleft ]   };
    key <AE09>	{ [               9,      parenright,     bracketright,      braceright ]   };

    //key <TLDE> {  [ dead_circumflex,      dead_caron,            grave,         notsign ]   };
    key <AD01>  { [               q,               Q,               at,           slash ]   };
    key <AD02>	{ [               w,               W,         question,       backslash ]   };
    
    //key <AD12> { [            plus,        asterisk,       dead_tilde,      dead_macron ]   };
    
    
    key <AD07>	{ [               u,  u,               U,            Home  ]   }; 
    key <AD08>	{ [               i,  i,               I,             End  ]   }; 
    
    key <AD10>	{ [               p,               P,         Page_Up,            Prior ]   }; 
    key <AC10>	{ [      odiaeresis,      Odiaeresis,       Page_Down,       Page_Down  ]   }; 

    //key <AC01>	{ [               a,a,               A,           U0251 ]   };
    //key <AC02>	{ [               s,s,               S,          ssharp ]   };
    key <AC03>	{ [               d,d,               D,          Delete ]   };
    //key <AC04>	{ [               f,f,               F,          Delete ]   };
    //key <AC05>	{ [               g,g,               G,           U0263 ]   };

    key <AC06>  { [           h, h,              H,            Left ]     }; 
    key <AC07>  { [           j, j,              J,            Down ]     }; 
    key <AC08>  { [           k, k,              K,              Up ]     }; 
    key <AC09>  { [           l, l,              L,           Right ]     }; 

    //key <AB03>	{ [               c,               C,        ccedilla,        Ccedilla 	]   };
    //key <AB04>	{ [               v,               V,           U2193,        U2191 	]   };
    key <AB05>	{ [            b,   b,               B,           BackSpace           	]   };
    //key <AB06>	{ [               n,               N,           U03B7,        U03B2   	]   };

    key <SPCE>  { [           space,           space,        space,         Return   ]   };
};