// custom keyboard complement for hjkl arrow and other special chars°

default  partial alphanumeric_keys
xkb_symbols "basic" {

    key  <TAB> { type="EIGHT_LEVEL", [ Tab,    ISO_Left_Tab,       Multi_key, ISO_Level5_Lock, ISO_Level5_Lock,          NoSymbol,        NoSymbol, ISO_Level5_Lock ] };

    key <AE03>	{ [               3,      numbersign,      bracketleft,       braceleft ]   };
    key <AE08>	{ [               8,       parenleft,      bracketleft,       braceleft ]   };
    key <AE09>	{ [               9,      parenright,     bracketright,      braceright ]   };

    key <TLDE> {  [ dead_circumflex,      dead_caron,            grave,         notsign ]   };
    key <AD01>  { [               q,               Q,               at,           slash  ]   };
    key <AD02>	{ [               w,               W,         question,        backslash ]   };
    
    key <AD12> { [            plus,        asterisk,       dead_tilde,      dead_macron ]   };
    
    
    key <AD07>	{ [               u,               U,            Home,            Home  ]   }; 
    key <AD08>	{ [               i,               I,             End,             End  ]   }; 
    
    key <AD10>	{ [               p,               P,         Page_Up,         Prior  ]   }; 
    key <AC10>	{ [      odiaeresis,      Odiaeresis,       Page_Down,       Page_Down  ]   }; 

    key <AC01>	{ [               a,               A,           U0251,            U0251 ]   };
    key <AC02>	{ [               s,               S,          ssharp,           ssharp ]   };
    key <AC03>	{ [               d,               D,           U03B4,            U0394 ]   };
    key <AC04>	{ [               f,               F,          Delete,           Delete ]   };
    key <AC05>	{ [               g,               G,           U0263,            U0393 ]   };


    key <AC06>  { type="THREE_LEVEL", [               h,               H,            Left ]     }; 
    key <AC07>  { type="THREE_LEVEL", [               j,               J,            Down ]     }; 
    key <AC08>  { type="THREE_LEVEL", [               k,               K,              Up ]     }; 
    key <AC09>  { type="THREE_LEVEL", [               l,               L,           Right ]     }; 


    key <LSGT>	{ [     	   less,     	 greater,             bar,        slash     ]   };
    key <AB03>	{ [               c,               C,        ccedilla,        Ccedilla 	]   };
    key <AB04>	{ [               v,               V,           U2193,        U2191 	]   };
    key <AB05>	{ [               b,               B,           U03B2,        U03B2   	]   };
    key <AB06>	{ [               n,               N,           U03B7,        U03B2   	]   };


    key <SPCE>  { [           space,           space,        Return,         KP_Enter   ]   };



    include "level3(caps_switch)"
    include "level3(ralt_switch)"
};



